# Generated by Django 2.1 on 2019-04-01 22:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curvesasociados',
            name='curves_sucursal',
        ),
        migrations.RemoveField(
            model_name='curvesasociados',
            name='propietario',
        ),
        migrations.RemoveField(
            model_name='curvessucursal',
            name='geo_localidad',
        ),
        migrations.RemoveField(
            model_name='dixonasociados',
            name='dixon_sucursal',
        ),
        migrations.RemoveField(
            model_name='dixonasociados',
            name='espacio_publicitario',
        ),
        migrations.RemoveField(
            model_name='dixonsucursal',
            name='geo_localidad',
        ),
        migrations.DeleteModel(
            name='RadioFormula',
        ),
        migrations.DeleteModel(
            name='CurvesAsociados',
        ),
        migrations.DeleteModel(
            name='CurvesSucursal',
        ),
        migrations.DeleteModel(
            name='DixonAsociados',
        ),
        migrations.DeleteModel(
            name='DixonSucursal',
        ),
    ]
