# Generated by Django 2.1 on 2018-11-13 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pilot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foto',
            name='src',
            field=models.ImageField(upload_to=''),
        ),
    ]
