# Generated by Django 2.1 on 2018-11-14 00:13

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pilot', '0002_auto_20181113_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='geolocalidad',
            name='pnt',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
