# Generated by Django 2.1 on 2019-02-27 19:10

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pilot', '0003_geolocalidad_pnt'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspacioInstitucional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('fecha_de_registro', models.DateTimeField(auto_now_add=True)),
                ('fecha_de_actualizacion', models.DateTimeField(auto_now=True)),
                ('geo_localidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pilot.Geolocalidad')),
            ],
            options={
                'verbose_name': 'Espacio instucional',
                'verbose_name_plural': 'Espacios institucionales',
                'db_table': 'espacio_institucional',
                'managed': True,
            },
        ),
    ]
