# Generated by Django 2.1 on 2019-04-17 03:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pilot', '0004_espacioinstitucional'),
    ]

    operations = [
        migrations.AddField(
            model_name='local',
            name='giro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pilot.Giro'),
        ),
    ]
