# Generated by Django 2.1 on 2018-11-08 19:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientesJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='RelacionesClientesJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('cliente_json', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='vendedor.ClientesJson')),
            ],
        ),
        migrations.CreateModel(
            name='RelacionesInventarioJson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relacion_tipo', models.CharField(choices=[('E', 'Espacio'), ('L', 'Local')], max_length=1)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('relacion_clientes_json', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='vendedor.RelacionesClientesJson')),
            ],
        ),
    ]
