# Generated by Django 2.1 on 2019-03-01 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('vendedor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelacionClienteUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente_json', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vendedor.ClientesJson')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='relacionesclientesjson',
            name='cliente_json',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vendedor.ClientesJson'),
        ),
        migrations.AlterField(
            model_name='relacionesinventariojson',
            name='relacion_clientes_json',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vendedor.RelacionesClientesJson'),
        ),
        migrations.AlterField(
            model_name='relacionesinventariojson',
            name='relacion_tipo',
            field=models.CharField(choices=[('E', 'Espacio'), ('L', 'Local'), ('I', 'Institucional')], max_length=1),
        ),
    ]
