# Generated by Django 2.1 on 2019-03-01 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vendedor', '0002_auto_20190301_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relacionclienteusuario',
            name='user',
            field=models.CharField(max_length=200),
        ),
    ]
