from django.urls import path
from django.views.generic import TemplateView
from landing2.views import index, privacidad
from . import views

urlpatterns = [
    path('', index, name='index'),
    path('privacidad', privacidad),
    path('daniela', views.daniela),
    path('dashboard', views.dashboard, name='dashboard'),
    path('zip', views.zip),
    path('test', views.test),
    path('collapse', views.collapse, name='collapse'),
    path('casetas', views.casetas, name='casetas'),
    path('filtros', views.filtros, name='filtros'),
    path('espacios_filtrados', views.espacios_filtrados, name='espacios_filtrados'),
    # path('casetas', TemplateView.as_view(template_name="provisional/dashboard.html")),
    path('get_csrf', views.get_csrf, name='csrf'),
    path('propuesta/<slug:slug>', views.propuesta),
    path('curves', views.curves),
    path('curves_asociados/<int:id>', views.curves_asociados),
    path('curves_form', views.curves_form),
    path('curves_propietarios', views.curves_propietarios),
    path('curves_propietario/<int:id>', views.curves_propietario),
    path('curves_sucursal/curves_espacio/<int:id>', views.curves_espacio),
    path('curves_sucursal/curves_local/<int:id>', views.curves_local),
    path('curves_sucursales', views.curves_sucursales),
    path('curves_sucursal/<int:id>', views.curves_sucursal),
    path('dashboard', views.dashboard, name='dashboard'),
    path('collapse', views.collapse, name='collapse'),
    path('casetas', views.casetas, name='casetas'),
    path('filtros', views.filtros, name='filtros'),
    path('espacios_filtrados', views.espacios_filtrados, name='espacios_filtrados'),
    path('lety', views.lety),
    path('dixon', views.dixon),
    # missin in views
    path('dixon', views.dixon),
    path('dixon_asociados/<int:id>', views.dixon_asociados),
    path('dixon_sucursal/<int:id>', views.dixon_sucursal),
    path('dixon_sucursal/dixon_espacio/<int:id>', views.dixon_espacio),
    path('dixon_asociar', views.dixon_asociar),
    path('dixon_sucursales', views.dixon_sucursales),
    path('dixon_roma', views.dixon_roma),
    path('dixon_roma_asociados', views.dixon_roma_asociados),
    path('foto', views.foto),
]
